# naucna-centrala

./: README.md
naucna-centrala/: pom.xml
naucna-centrala/src/main/java/master/naucnacentrala/: FileStorageProperties.java  NaucnaCentralaApplication.java  StartData.java
naucna-centrala/src/main/java/master/naucnacentrala/controller/: CasopisController.java  KorisnikController.java  KupovinaController.java  RadController.java  RecenzentController.java  SearchController.java  UrednikController.java
naucna-centrala/src/main/java/master/naucnacentrala/delegate/: DelegateService.java  DodelaUrednikaDelegate.java  EmailDelegate.java  EndDelegate.java  IstekloVremeDelegate.java  LoggerDelegate.java  ObavestenjeDelegate.java  ObavestenjePrijaveDelegate.java  PrekidRecenziranjaDelegate.java  PrijavaDelegate.java  ProveraClanarineDelegate.java  RegistracijaDelegate.java  StartDelegate.java  UplataClanarineDelegate.java
naucna-centrala/src/main/java/master/naucnacentrala/exception/: AuthenticationException.java  FileStorageException.java  MyFileNotFoundException.java
naucna-centrala/src/main/java/master/naucnacentrala/model/: Casopis.java  Clanarina.java  Korisnik.java  Kupovina.java  NaucnaOblast.java  Pretplata.java  Privilege.java  Rad.java  Recenzija.java  Role.java  UrednikNaucneOblasti.java
naucna-centrala/src/main/java/master/naucnacentrala/model/dto/: AdvancedQueryDTO.java  BasicQueryResponseDTO.java  CasopisDTO.java  ComplexQueryDTO.java  EntitetPlacanjaDTO.java  FieldIdValueDTO.java  FormFieldsDTO.java  HighlightDTO.java  KorisnikDTO.java  KupovinaDTO.java  LoginDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  RadDTO.java  RecenzentDTO.java  RecenzentQueryDTO.java  RecenzijaDTO.java  RegisterDTO.java  RevizijaDTO.java  SyncDTO.java  UploadFileResponse.java
naucna-centrala/src/main/java/master/naucnacentrala/model/elastic/: Config.java  ElasticsearchConfiguration.java  RadIndexUnit.java  RecenzentIndexUnit.java  RecenzijaIndexUnit.java  SerbianPlugin.java  SerbianPluginModule.java  SerbianPluginService.java
naucna-centrala/src/main/java/master/naucnacentrala/model/elastic/analyzer/: LatCyrFilter.java  LatCyrUtils.java  (+3 more)
naucna-centrala/src/main/java/master/naucnacentrala/model/enums/: NaucnaOblast.java  Rezultat.java  Status.java  StatusRada.java  SyncStatus.java
naucna-centrala/src/main/java/master/naucnacentrala/model/korisnici/: Koautor.java  Korisnik.java  Recenzent.java  Urednik.java
naucna-centrala/src/main/java/master/naucnacentrala/repository/: CasopisRepository.java  ClanarinaRepository.java  KoautorRepository.java  KorisnikRepository.java  KupovinaRepository.java  PretplataRepository.java  RadIndexingUnitRepository.java  RadRepository.java  RecenzentIndexUnitRepository.java  RecenzentRepository.java  RecenzijaIndexUnitRepository.java  RecenzijaRepository.java  UrednikNaucneOblastiRepository.java  UrednikRepository.java
naucna-centrala/src/main/java/master/naucnacentrala/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
naucna-centrala/src/main/java/master/naucnacentrala/security/config/: WebSecurityConfig.java
naucna-centrala/src/main/java/master/naucnacentrala/service/: CamundaService.java  CasopisService.java  FileStorageService.java  HelpService.java  KorisnikService.java  KupovinaService.java  RadService.java  RecenzentService.java  RecenzijaService.java  UrednikService.java
naucna-centrala/src/main/java/master/naucnacentrala/service/serviceImpl/: CamundaServiceImpl.java  CasopisServiceImpl.java  HelpServiceImpl.java  KorisnikServiceImpl.java  KupovinaServiceImpl.java  RadServiceImpl.java  RecenzentServiceImpl.java  RecenzijaServiceImpl.java  UrednikServiceImpl.java
naucna-centrala/src/main/resources/: application.properties  camunda.cfg.xml  login.bpmn  mail-config.properties  naucnaCentrala.cer  naucnaCentrala.jks  naucnirad.json  objavaRada.bpmn  objava_rada.bpmn  objavarada.bpmn  placanjeClanarine.bpmn  prijavaRada.bpmn  prijava_rada.bpmn  reg_process.bpmn  registracija.bpmn
naucna-centrala/src/main/resources/static/: index.html
naucna-centrala/src/main/resources/static/appParts/: mainModule.js
naucna-centrala/src/main/resources/static/appParts/casopis/: casopis.html  casopisController.js
naucna-centrala/src/main/resources/static/appParts/core/: core.html  coreController.js
naucna-centrala/src/main/resources/static/appParts/dodajRecenzenta/: dodajRecenzenta.html  dodajRecenzentaController.js
naucna-centrala/src/main/resources/static/appParts/home/: home.html  homeController.js
naucna-centrala/src/main/resources/static/appParts/login/: login.html  loginController.js
naucna-centrala/src/main/resources/static/appParts/noviRad/: noviRad.html  noviRadController.js
naucna-centrala/src/main/resources/static/appParts/paymentError/: paymentError.html  paymentErrorController.js
naucna-centrala/src/main/resources/static/appParts/paymentFailed/: paymentFailed.html  paymentFailedController.js
naucna-centrala/src/main/resources/static/appParts/paymentSuccess/: paymentSuccess.html  paymentSuccessController.js
naucna-centrala/src/main/resources/static/appParts/prijavljeniRadovi/: prijavljeniRadovi.html  prijavljeniRadoviController.js
naucna-centrala/src/main/resources/static/appParts/profil/: profil.html  profilController.js
naucna-centrala/src/main/resources/static/appParts/rad/: rad.html  radController.js
naucna-centrala/src/main/resources/static/appParts/recenzije/: recenzije.html  recenzijeController.js
naucna-centrala/src/main/resources/static/appParts/register/: register.html  registerController.js
naucna-centrala/src/main/resources/static/appParts/services/: mainService.js
naucna-centrala/src/main/resources/static/appParts/tasks/: tasks.html  tasksController.js
naucna-centrala/src/main/resources/static/styles/: mainStyles.css
naucna-centrala/src/test/java/master/naucnacentrala/: NaucnaCentralaApplicationTests.java
(+2 files in other folders)
