# send mails via SMTP
mail.transport.protocol=smtp
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.ssl.enable=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

mail.store.protocol=imaps
mail.imaps.host=imap.gmail.com
mail.imaps.port=993
mail.imaps.timeout=10000
mail.sender=PigInc@google.com
mail.sender.alias=User Inc

mail.attachment.download=false
mail.attachment.path=attachments

# credentials
mail.user=pig.inc.ns@gmail.com
mail.password=tanjaindjic