.grid-container {
  display: grid;
  grid-template: 200px / auto auto auto;
  grid-template-rows: auto;
  grid-gap: 10px;
  padding: 10px;
  margin: 0 auto;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 20px;
  margin: 0 auto;
}

.gap-top-md {
    margin-top: 20px;
}

.gap-top-lg {
    margin-top: 30px;
}

.div-padding-sm {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.div-padding-payments {
    padding-right: 20%;
    padding-left: 20%;
}

.bg1{
    background-color: rgb(194, 219, 235);
}

.panel-title{
    color: rgb(46, 187, 88);
}

.center-box{
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    z-index:99;
    margin:auto;
    height:20%;
    width:50%;
    text-align:center;
    line-height:200px;
}

img.resize {
    height: auto; 
    width: auto; 
    max-width: 250px; 
    max-height: 120px;
}